{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HSHLT-1953\\SQLEXPRESS;Database=KitchenerBadgeSystem;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}
//""
